is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Loop5
build_property.ProjectDir = c:\Users\edvin.eriksson\Desktop\Programering 1\Näsan Över E\01-Ifsatser-datatyper-loopar\Loop5\Loop5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
